
agc_enable=true
agc_maxgain=218
agc_ratio=152
agc_volume=100
ax_enable=false
ax_mode=0
colm_depth=800
colm_enable=false
colm_midimage=0
colm_widening=800
conv_cc_level=40
conv_enable=true
conv_ir_path="/home/archen/IRS/HTC-Beats-Audio-Z-Edition.irs"
cure_enable=true
cure_level=1
ds_enable=false
ds_level=0
dynsys_bassgain=536
dynsys_enable=true
dynsys_sidegain1=10
dynsys_sidegain2=10
dynsys_xcoeff1=179
dynsys_xcoeff2=5802
dynsys_ycoeff1=55
dynsys_ycoeff2=81
eq_band1=0
eq_band10=0
eq_band2=0
eq_band3=0
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=false
fetcomp_attack=0
fetcomp_autoattack=false
fetcomp_autogain=false
fetcomp_autoknee=false
fetcomp_autorelease=false
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=0
fetcomp_meta_crest=0
fetcomp_meta_kneemulti=0
fetcomp_meta_maxattack=0
fetcomp_meta_maxrelease=0
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=0
fetcomp_threshold=0
fx_enable=true
lim_threshold=62
out_pan=0
out_volume=58
reverb_damp=10
reverb_dry=80
reverb_enable=true
reverb_roomsize=17
reverb_wet=20
reverb_width=11
tube_enable=true
vb_enable=true
vb_freq=56
vb_gain=115
vb_mode=0
vc_enable=true
vc_level=60
vc_mode=0
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=false
vse_ref_bark=800
