
apply.auto.enable=false
apply.auto.mode=0
apply.fixglava=false
apply.method=0
apply.mutedreload=true
convolver.default.tab=1
equalizer.handle.permanent=true
io.configpath=
session.tray.mode=0
theme.mode=1
theme.name=
theme.palette=dark
theme.stylesheet=default
visualizer.spectrum.bands=80
visualizer.spectrum.enable=true
visualizer.spectrum.frequency.max=0
visualizer.spectrum.frequency.min=0
visualizer.spectrum.grid=false
visualizer.spectrum.interval=0
visualizer.spectrum.multiplier=0
visualizer.spectrum.theme=1
